<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesi칩n</title>
    <style>


form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    width: 100%; 
    padding: 20px;
    border: 1px solid #ddd; 
    border-radius: 8px; 
    background-color: #fff; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
    button {
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    button:hover{
        background-color: #000000;
        color: white;
    }
    </style>
</head>
<body>
    <h1>Iniciar Sesi칩n</h1>
    <form action="validacion.php" method="POST">
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required><br>
        
        <label for="password">Contrase침a:</label>
        <input type="password" id="password" name="password" required><br>
        
        <button type="submit">Iniciar Sesi칩n</button>
    </form>
 
    <button onclick="redireccionInvitado()"> Invitado </button>
    <script src="links.js"></script>
</body>
</html>
